<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/containerBar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/BackgroundDestaque"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/container_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/dialog_tagpref_title"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dialog_tagpref_delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dBtnClose"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_trash_black" />

            <ImageView
                android:id="@+id/dBtnClose"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_close_black" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/container_tag"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edittext_underline"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerBar">

            <ImageView
                android:id="@+id/dialog_btn_listTag"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_margin="4dp"
                android:src="@drawable/icon_tags" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <EditText
                    android:id="@+id/dialog_tag_display"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/lembrete_tag_hint"
                    android:inputType="text"
                    android:maxLength="12"
                    android:textColor="@color/textDefault"
                    android:textColorHint="@color/textHint"
                    android:textSize="16sp" />


            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/tags_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_click_effect"
            android:padding="8dp"
            android:text="@string/dialog_tagpref_btn"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sCalendar" />

        <Switch
            android:id="@+id/sCalendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/dialog_tagpref_scalendar"
            app:layout_constraintBottom_toTopOf="@+id/tags_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sPending" />

        <Switch
            android:id="@+id/sPending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/dialog_tagpref_spending"
            app:layout_constraintBottom_toTopOf="@+id/sCalendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_tag" />
    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>

