<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/containerTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/BackgroundDestaque"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/DialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_centerVertical="false"
                android:gravity="center_vertical"
                android:text="@string/dialog_datetime_title"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/dBtnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/icon_close_black" />
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="50dp">

            <LinearLayout
                android:id="@+id/myDateContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dtDayLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/dtDay"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/dialog_datetime_day"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="@color/textDefault"
                        android:textColorHint="@color/textHint" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="/"
                    android:textColor="@color/textDefault"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dtMonthLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/dtMonth"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/dialog_datetime_month"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="@color/textDefault"
                        android:textColorHint="@color/textHint" />


                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="/"
                    android:textColor="@color/textDefault"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dtYearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/dtYear"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/dialog_datetime_year"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="@color/textDefault"
                        android:textColorHint="@color/textHint" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/myTimeContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/dtDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myDateContainer">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dtHourLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/dtHour"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/dialog_datetime_hour"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="@color/textDefault"
                        android:textColorHint="@color/textHint" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text=":"
                    android:textColor="@color/textDefault"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dtMinuteLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/dtMinute"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/dialog_datetime_minute"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="@color/textDefault"
                        android:textColorHint="@color/textHint" />


                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <Button
                android:id="@+id/dtDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:background="@color/BackgroundDestaque"
                android:text="@string/dialog_datetime_btn_title"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myTimeContainer" />

            <ImageView
                android:id="@+id/dInputDialog"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/icon_dialog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/dWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/erroCampoNulo"
                android:textColor="@color/color08"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myTimeContainer" />


        </android.support.constraint.ConstraintLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>
